{
  "name": "insurance-manager-fe",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.12",
    "@angular/common": "~12.2.12",
    "@angular/compiler": "~12.2.12",
    "@angular/core": "~12.2.12",
    "@angular/forms": "~12.2.12",
    "@angular/localize": "~12.2.12",
    "@angular/platform-browser": "~12.2.12",
    "@angular/platform-browser-dynamic": "~12.2.12",
    "@angular/router": "~12.2.12",
    "@ckeditor/ckeditor5-angular": "^2.0.1",
    "@ckeditor/ckeditor5-build-classic": "^26.0.0",
    "@fortawesome/angular-fontawesome": "^0.8.2",
    "@fortawesome/fontawesome-common-types": "^0.2.35",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "@ng-select/ng-select": "^6.1.0",
    "@ngx-loading-bar/core": "^5.1.1",
    "@ngx-loading-bar/http-client": "^5.1.1",
    "@swimlane/ngx-datatable": "^19.0.0",
    "bootstrap": "^4.5.0",
    "ng-zorro-antd": "^11.1.0",
    "ngx-chips": "^2.2.2",
    "ngx-currency": "^2.5.2",
    "ngx-image-cropper": "^3.3.5",
    "ngx-mask": "^11.1.4",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-sharebuttons": "^8.0.5",
    "ngx-spinner": "^12.0.0",
    "ngx-timeago": "^2.0.0",
    "ngx-toastr": "^13.2.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.12",
    "@angular/cli": "~12.2.12",
    "@angular/compiler-cli": "~12.2.12",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.7",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  }
}
